# lost-and-found

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
docs/: SECURITY_DOCUMENTATION.md  SYSTEM_ARCHITECTURE.md  TROUBLESHOOTING_GUIDE.md
sql/: lost-and-found.mwb  schema.sql
src/main/java/com/geca/lostfound/dao/: ClaimDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/geca/lostfound/filter/: AuthFilter.java
src/main/java/com/geca/lostfound/model/: Claim.java  Item.java  User.java
src/main/java/com/geca/lostfound/service/: ClaimService.java  ItemService.java  UserService.java
src/main/java/com/geca/lostfound/servlet/: AdminServlet.java  AuthServlet.java  ClaimServlet.java  ImageServlet.java  ItemServlet.java
src/main/java/com/geca/lostfound/util/: ExpiryJob.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/admin/: claims.jsp  dashboard.jsp  items.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/items/: archive.jsp  board.jsp  detail.jsp  myitems.jsp  post.jsp
src/main/webapp/css/: style.css
